<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BYO Introduction</title>
  <link rel="stylesheet" href="styles/default.css" />
  <script src="survey_fixed.js" defer></script>
  <style>
    form {
      width: 60%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    label {
      display: block;
      margin-bottom: 0.5em;
    }
    input[type="text"],
    input[type="file"] {
      width: 100%;
      padding: 0.4em
    }
    fieldset {
      border: 1px solid #333;
      padding: 1em;
    }
    .course {
      margin-bottom: 1em;
    }
    .output {
      background-color: #e5ffe5;
      color: black;
      padding: 20px;
      margin-top: 40px;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bobby Yun’s Ballsy Yeti ITIS3135</h1>
  </header>

  <main>
    <h2>BYO Introduction</h2>
    <p>Fill out the form below to generate your intro content.</p>

    <form id="introForm">
      <fieldset>
        <legend>Basic Information</legend>
        <label>First Name: <input type="text" name="firstName" required /></label>
        <label>Middle Initial: <input type="text" name="middleInit" required /></label>
        <label>Last Name: <input type="text" name="lastName" required /></label>
        <label>Nickname: <input type="text" name="nickname" required /></label>
        <label>Mascot: <input type="text" name="mascot" required /></label>
      </fieldset>

      <fieldset>
        <legend>Image Upload</legend>
        <label>Upload Image: <input type="file" name="img" accept="image/png, image/jpeg" required /></label>
        <label>Image Alt: <input type="text" name="imgAlt" required /></label>
        <label>Image Caption: <input type="text" name="imgCaption" required /></label>
      </fieldset>

      <fieldset>
        <legend>Background</legend>
        <label>Personal Background: <input type="text" name="personalBackground" required /></label>
        <label>Professional Background: <input type="text" name="professionalBackground" required /></label>
        <label>Academic Background: <input type="text" name="academicBackground" required /></label>
        <label>Background in Web Development: <input type="text" name="webBackground" required /></label>
        <label>Primary Computer Platform: <input type="text" name="platform" required /></label>
      </fieldset>

      <fieldset>
        <legend>Courses I'm Taking & Why</legend>
        <div id="courses">
          <div class="course">
            <label>Course Code: <input type="text" name="course[]" required /></label>
            <label>Description: <input type="text" name="courseDesc[]" required /></label>
            <label>Reason: <input type="text" name="courseType[]" required /></label>
            <button type="button" onclick="removeCourse(this)">Delete Course</button>
          </div>
        </div>
        <button type="button" onclick="addCourse()">Add Course</button>
      </fieldset>

      <fieldset>
        <legend>Fun Stuff</legend>
        <label>Funny thing? <input type="text" name="funnyThing" /></label>
        <label>Anything else? <input type="text" name="anythingElse" /></label>
      </fieldset>

      <fieldset>
        <legend>Consent</legend>
        <label>
          <input type="checkbox" required />
          "I understand this is not password protected and will not post anything private."
        </label>
      </fieldset>

      <div style="text-align: center;">
        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
      </div>
    </form>

    <div class="output" id="introOutput"></div>
  </main>
</body>
</html>
